[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/inn_structure.gd" id="1_structure"]

[node name="InnStructure" type="Node3D"]
script = ExtResource("1_structure")

[node name="Surroundings" type="Node3D" parent="."]

[node name="Architecture" type="Node3D" parent="."]

[node name="InteriorProps" type="Node3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Actors" type="Node3D" parent="."]
